html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: grid;

  grid-template-rows: var(--header-height) 1fr;
}

header {
  position: relative;
  z-index: 101;
  display: grid;
  background-color: var(--header-background);
  box-shadow: var(--header-shadow);
  color: var(--header-color);
  text-align: center;
  font-size: large;

  grid-template-columns: auto 1fr auto;
}

header .title {
  vertical-align: middle;
  line-height: var(--header-height);

  grid-column: 2;
}

main {
  overflow-y: scroll;
  height: 100%;
  background-color: var(--main-background);
  color: var(--main-color);
}

div.ripple {
  margin: 1em;
  background: var(--p-color);
  color: var(--p-text);
  padding: .8em .8em;
  border-radius: 5px;
  transition: all 300ms ease-out;
}

div.ripple:hover,
div.ripple:active {
  background: var(--p-highlight);
}

div.ripple span{
  vertical-align: middle;
}

div.theme-color-pallet {
  margin: 1em;
}